<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/slots"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <com.taohu.ideagenerator.views.SlotViewFlipper
            android:id="@+id/viewflipper1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </com.taohu.ideagenerator.views.SlotViewFlipper>

        <com.taohu.ideagenerator.views.SlotViewFlipper
            android:id="@+id/viewflipper2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </com.taohu.ideagenerator.views.SlotViewFlipper>

        <com.taohu.ideagenerator.views.SlotViewFlipper
            android:id="@+id/viewflipper3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </com.taohu.ideagenerator.views.SlotViewFlipper>
    </LinearLayout>

</LinearLayout>